# 当前环境
NODE_ENV = development

# database config Mongodb 相关设置

mongo_host='yourhost'
mongo_port=27017
mongo_username='yourusername'
mongo_password='yourpassword'
mongo_database='yourdatabase'

# redis config

redis_host=''
redis_port=6379
redis_password=''
redis_db=''
redis_ttl=60

# email config

email_host=''
email_port=587
email_user=''
email_pass=''

# 七牛云
qiniu_access_key=''
qiniu_secret_key=''
qiniu_bucket=''
qiniu_bucket_domain=''